spring.application.name=product-service
server.port= 8081
spring.cloud.config.enabled=false

### DATABASE ###
spring.datasource.url=jdbc:postgresql://192.168.50.4:5432/micro-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


###  EUREKA-SERVER   ###
eureka.client.server-url.defaultZone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true

### ACTUATOR ###
management.endpoint.health.show-details=always