spring.application.name=facture-service
server.port=8083
spring.cloud.config.enabled=false

### DATABASE ###
spring.datasource.url=jdbc:postgresql://192.168.50.4:5432/micro-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###  EUREKA-SERVER   ###
eureka.client.server-url.default-zone=http://eureka-server:8761/eureka-server
eureka.client.register-with-eureka=true

### ACTUATOR ###
management.endpoint.health.show-details=always

### KEYCLOAK ###
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=Keycloak
keycloak.resource=factureservice
keycloak.public-client=true
keycloak.principal-attribute=admin